MYSQL_SERVER=mysqldb
MYSQL_ROOT_PASSWORD=dfg871g82g31238gd
MYSQL_DB=mysqldb
DB_PORT=3306
MYSQL_USER=back_user
MYSQL_PASSWORD=oidshnope1nop2n1op3no1p
TIMEZONE=America/Bahia
BACK_PORT=8000
FRONT_PORT=3000
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000